
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Comeat Barcelona Event</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-velvet.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
        <link href="css/font-questrial.css" rel="stylesheet" type="text/css">
    </head>

    <body>




		<div class="main-container">

			<a id="home" class="in-page-link"></a>

			<section class="header header-1 fixed-header">

				<div class="background-image-holder">
					<img alt="Background Image" class="background-image" src="img/fit1.jpg">
				</div>

				<div class="container">
					<div class="row v-align-children">
						<div class="col-md-4">
						</div><div class="col-md-4">
						</div>

						<div class="col-md-4">
							<div class="inner">
								<ul>
									<li>
										<i class="text-white icon-bag-shopping-streamline"></i>
										<p class="text-white">
											Sign-up to be guests for future dinners in Barcelona</p>
									</li>
									<li>
										<i class="text-white icon-eat-food-fork-knife-streamline"></i>
										<p class="text-white">Comeat is a social platform, where you can meet new people from around the world over a dinner. It’s a great opportunity for you to have a fun social evening, get cultural insights and create cross-border relationships!</p>
									</li>
								</ul>
                <!-- Begin MailChimp Signup Form -->
                <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                <style type="text/css">
                	#mc_embed_signup{background:rgba(0,0,0,0); clear:left; font:14px Helvetica,Arial,sans-serif; }
                	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                </style>
                <div id="mc_embed_signup">
                <form action="//comeat.us14.list-manage.com/subscribe/post?u=6584b3183e4e2c58488b9a23c&amp;id=41d3282f75" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                	<h4 style="color: white; margin: -10px 0 10px 0;">Sign up here:</h4>
                <div class="indicates-required" style="color: white; margin: -10px 0 10px 0;"><span class="asterisk">*</span> indicates required</div>
                <div class="mc-field-group">
                	<label for="mce-FNAME" style="color: white;">Full Name </label>
                	<input type="text" value="" style="height: 54px;" name="FNAME" class="" id="mce-FNAME">
                </div>
                <div class="mc-field-group">
                	<label for="mce-EMAIL" style="color: white;">Email Address  <span class="asterisk">*</span>
                </label>
                	<input type="email" value="" name="EMAIL" style="height: 54px;" class="required email" id="mce-EMAIL">
                </div>
                	<div id="mce-responses" class="clear">
                		<div class="response" id="mce-error-response" style="display:none"></div>
                		<div class="response" id="mce-success-response" style="display:none"></div>
                	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6584b3183e4e2c58488b9a23c_41d3282f75" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" style="background: #e24548; width: 100%;" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
                </div>

                <!--End mc_embed_signup-->
							</div>
						</div>
					</div>
				</div>

			</section>

			<a id="about" class="in-page-link"></a>


			<section class="contact contact-1">
				<div class="map-holder">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23947.535221308462!2d2.18598799362036!3d41.38620866486818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49816718e30e5%3A0x44b0fb3d4f47660a!2sBarcelona%2C+Spain!5e0!3m2!1sen!2sin!4v1495637494503"></iframe>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="text-white">Cooking up something nice in Barcelona, this June.</h2>
							<h5 class="text-white">We are hosting several dinners all over Europe - Invite only for now.</h5>
						</div>
					</div>
				</div>

				<div class="map-toggle">
					<div class="switch"></div>
					<h6 class="text-white">Toggle Map</h6>
				</div>
			</section>


			<footer class="footer footer-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<ul class="social-links">
								<li><a href="https://www.facebook.com/COMEATnet/"><i class="icon-facebook"></i></a></li>
								<!-- <li><a href="https://twitter.com/Comeatnet"><i class="icon-twitter"></i></a></li> -->
							</ul>
						</div>

						<div class="col-sm-4 text-center">
							<p class="sub">
								© Copyright 2017 Comeat - All Rights Reserved
							</p>
						</div>

						<div class="col-sm-4 text-right">
							<a href="#">
								<img alt="Logo" src="img/logo-dark.png">
							</a>
						</div>
					</div>
				</div>
			</footer>
		</div>


		<script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
                <script src="js/spectragram.min.js"></script>
		<script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
