<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="../image/png" href="http://www.freeiconspng.com/uploads/letter-g-icon-png-24.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="goran.jpg">
    <meta property="og:title" content="Goran Jawdat - Software Engineer"/>
    <!-- <meta property="og:description" content="A software engineer who is specialized in front end development."/> -->
    <title>Goran Jawdat</title>
    <style media="screen">
      /* You can add global styles to this file, and also import other style files */
      @import url('https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800');


      @media only screen and (max-width:700px){
        .personal-info {
          width: 90% !important;
        }

        .brake {
          display: block;
        }

        body {
          background-size: auto !important;
        }
      }
      body {
        background-image: url(bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
        font-family: muli;
        color: white;
      }

      .personal-info {
        border: 1px solid #ffffff69;
        background-color: #bdbcbc33;
        border-radius: 10px;
        height: auto;
        padding: 20px;
        width: 50%;
        margin: 20% auto;
        text-align: center;
      }

      .personal-info img {
        width: 30px;
        height: 30px;
        margin: 5px 10px;
      }
      .name{
        font-size: 25px;
      }
      p span {
        font-weight: 800;
      }

      .brake {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="personal-info">
      <p class="name"><span>GORAN</span> JAWDAT</p>
      <p class="title">SOFTWARE ENGINEER <span class="hidden-xs">|</span> <span class="hidden-xs ">FRONT-END DEVELOPER</span></p>
      <div class="visible-xs">
        <p><span>FRONT-END DEVELOPER</span></p>
      </div>
      <hr>
      <div class="">
        <a href="https://linkedin.com/in/goranjawdat"><img src="linkedin.png" alt=""></a>
        <a href="https://github.com/Goran216"><img src="github.png" alt=""></a>
      </div>
    </div>



    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-86482843-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>
