h1,h2,h3,h4,h5,h6{ font-family: 'Montserrat',"Helvetica Neue",'Arimo', Helvetica, Arial, sans-serif; }
h1{ font-size: 64px; line-height: 74px; font-weight: 300; letter-spacing: -1px; }
h2{ font-size: 54px; line-height: 64px; font-weight: 300; letter-spacing: -1px; }
h3{ font-size: 44px; line-height: 54px; font-weight: 300; letter-spacing: -1px; }
h4{ font-size: 34px; line-height: 44px; font-weight: 300; letter-spacing: -1px; }
h5{ font-size: 20px; line-height: 30px; font-weight: 400; }
h6{ font-size: 12px; line-height: 24px; font-weight: 700; text-transform: uppercase; }
h6.light{ font-weight: 300; letter-spacing: 2px; margin-right: -2px; }

@media all and (max-width: 1024px){
	h1{ font-size: 58px; line-height: 68px; }
	h2{ font-size: 48px; line-height: 58px; }	
	h3{ font-size: 38px; line-height: 48px; }	
	h4{ font-size: 28px; line-height: 38px; }		
}

@media all and (max-width: 990px){
	h1{ font-size: 44px; line-height: 50px; }
	h2{ font-size: 44px; line-height: 50px; }	
	h3{ font-size: 34px; line-height: 40px; }	
	h4{ font-size: 24px; line-height: 30px; }
	h5{ font-size: 16px; line-height: 26px; }		
}

.social-2 .tweet{ font-family: 'Montserrat',"Helvetica Neue",'Arimo', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 38px; }