@charset "UTF-8";

@font-face {
  font-family: "launchkit-fonts";
  src:url("../fonts/launchkit-fonts.eot");
  src:url("../fonts/launchkit-fonts.eot?#iefix") format("embedded-opentype"),
    url("../fonts/launchkit-fonts.woff") format("woff"),
    url("../fonts/launchkit-fonts.ttf") format("truetype"),
    url("../fonts/launchkit-fonts.svg#launchkit-fonts") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "launchkit-fonts" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before,
.twitter-feed .slides li:before {
  font-family: "launchkit-fonts" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-armchair-chair-streamline:before {
  content: "a";
}
.icon-arrow-streamline-target:before {
  content: "b";
}
.icon-backpack-streamline-trekking:before {
  content: "c";
}
.icon-bag-shopping-streamline:before {
  content: "d";
}
.icon-barbecue-eat-food-streamline:before {
  content: "e";
}
.icon-barista-coffee-espresso-streamline:before {
  content: "f";
}
.icon-bomb-bug:before {
  content: "g";
}
.icon-book-dowload-streamline:before {
  content: "h";
}
.icon-book-read-streamline:before {
  content: "i";
}
.icon-browser-streamline-window:before {
  content: "j";
}
.icon-brush-paint-streamline:before {
  content: "k";
}
.icon-bubble-comment-streamline-talk:before {
  content: "l";
}
.icon-bubble-love-streamline-talk:before {
  content: "m";
}
.icon-caddie-shop-shopping-streamline:before {
  content: "n";
}
.icon-caddie-shopping-streamline:before {
  content: "o";
}
.icon-camera-photo-polaroid-streamline:before {
  content: "p";
}
.icon-camera-photo-streamline:before {
  content: "q";
}
.icon-camera-streamline-video:before {
  content: "r";
}
.icon-chaplin-hat-movie-streamline:before {
  content: "s";
}
.icon-chef-food-restaurant-streamline:before {
  content: "t";
}
.icon-clock-streamline-time:before {
  content: "u";
}
.icon-cocktail-mojito-streamline:before {
  content: "v";
}
.icon-coffee-streamline:before {
  content: "w";
}
.icon-computer-imac:before {
  content: "x";
}
.icon-computer-imac-2:before {
  content: "y";
}
.icon-computer-macintosh-vintage:before {
  content: "z";
}
.icon-computer-network-streamline:before {
  content: "A";
}
.icon-computer-streamline:before {
  content: "B";
}
.icon-cook-pan-pot-streamline:before {
  content: "C";
}
.icon-crop-streamline:before {
  content: "D";
}
.icon-crown-king-streamline:before {
  content: "E";
}
.icon-danger-death-delete-destroy-skull-stream:before {
  content: "F";
}
.icon-dashboard-speed-streamline:before {
  content: "G";
}
.icon-database-streamline:before {
  content: "H";
}
.icon-delete-garbage-streamline:before {
  content: "I";
}
.icon-design-graphic-tablet-streamline-tablet:before {
  content: "J";
}
.icon-design-pencil-rule-streamline:before {
  content: "K";
}
.icon-diving-leisure-sea-sport-streamline:before {
  content: "L";
}
.icon-drug-medecine-streamline-syringue:before {
  content: "M";
}
.icon-earth-globe-streamline:before {
  content: "N";
}
.icon-eat-food-fork-knife-streamline:before {
  content: "O";
}
.icon-eat-food-hotdog-streamline:before {
  content: "P";
}
.icon-edit-modify-streamline:before {
  content: "Q";
}
.icon-email-mail-streamline:before {
  content: "R";
}
.icon-envellope-mail-streamline:before {
  content: "S";
}
.icon-eye-dropper-streamline:before {
  content: "T";
}
.icon-factory-lift-streamline-warehouse:before {
  content: "U";
}
.icon-first-aid-medecine-shield-streamline:before {
  content: "V";
}
.icon-food-ice-cream-streamline:before {
  content: "W";
}
.icon-frame-picture-streamline:before {
  content: "X";
}
.icon-grid-lines-streamline:before {
  content: "Y";
}
.icon-handle-streamline-vector:before {
  content: "Z";
}
.icon-happy-smiley-streamline:before {
  content: "0";
}
.icon-headset-sound-streamline:before {
  content: "1";
}
.icon-home-house-streamline:before {
  content: "2";
}
.icon-ibook-laptop:before {
  content: "3";
}
.icon-ink-pen-streamline:before {
  content: "4";
}
.icon-ipad-streamline:before {
  content: "5";
}
.icon-iphone-streamline:before {
  content: "6";
}
.icon-ipod-mini-music-streamline:before {
  content: "7";
}
.icon-ipod-music-streamline:before {
  content: "8";
}
.icon-ipod-streamline:before {
  content: "9";
}
.icon-japan-streamline-tea:before {
  content: "!";
}
.icon-laptop-macbook-streamline:before {
  content: "\"";
}
.icon-like-love-streamline:before {
  content: "#";
}
.icon-link-streamline:before {
  content: "$";
}
.icon-lock-locker-streamline:before {
  content: "%";
}
.icon-locker-streamline-unlock:before {
  content: "&";
}
.icon-macintosh:before {
  content: "'";
}
.icon-magic-magic-wand-streamline:before {
  content: "(";
}
.icon-magnet-streamline:before {
  content: ")";
}
.icon-man-people-streamline-user:before {
  content: "*";
}
.icon-map-pin-streamline:before {
  content: "+";
}
.icon-map-streamline-user:before {
  content: ",";
}
.icon-micro-record-streamline:before {
  content: "-";
}
.icon-monocle-mustache-streamline:before {
  content: ".";
}
.icon-music-note-streamline:before {
  content: "/";
}
.icon-music-speaker-streamline:before {
  content: ":";
}
.icon-notebook-streamline:before {
  content: ";";
}
.icon-paint-bucket-streamline:before {
  content: "<";
}
.icon-painting-pallet-streamline:before {
  content: "=";
}
.icon-painting-roll-streamline:before {
  content: ">";
}
.icon-pen-streamline:before {
  content: "?";
}
.icon-pen-streamline-1:before {
  content: "@";
}
.icon-pen-streamline-2:before {
  content: "[";
}
.icon-pen-streamline-3:before {
  content: "]";
}
.icon-photo-pictures-streamline:before {
  content: "^";
}
.icon-picture-streamline:before {
  content: "_";
}
.icon-picture-streamline-1:before {
  content: "`";
}
.icon-receipt-shopping-streamline:before {
  content: "{";
}
.icon-remote-control-streamline:before {
  content: "|";
}
.icon-settings-streamline:before {
  content: "}";
}
.icon-settings-streamline-1:before {
  content: "~";
}
.icon-settings-streamline-2:before {
  content: "\\";
}
.icon-shoes-snickers-streamline:before {
  content: "\e000";
}
.icon-speech-streamline-talk-user:before {
  content: "\e001";
}
.icon-stamp-streamline:before {
  content: "\e002";
}
.icon-streamline-suitcase-travel:before {
  content: "\e003";
}
.icon-streamline-sync:before {
  content: "\e004";
}
.icon-streamline-umbrella-weather:before {
  content: "\e005";
}
.icon-bicycle-vintage:before {
  content: "\e006";
}
.icon-unlock:before {
  content: "\e007";
}
.icon-target:before {
  content: "\e008";
}
.icon-tape:before {
  content: "\e009";
}
.icon-sun:before {
  content: "\e00a";
}
.icon-speaker:before {
  content: "\e00b";
}
.icon-speaker-off:before {
  content: "\e00c";
}
.icon-shoe:before {
  content: "\e00d";
}
.icon-ribbon:before {
  content: "\e00e";
}
.icon-rain:before {
  content: "\e00f";
}
.icon-picture:before {
  content: "\e010";
}
.icon-pencil:before {
  content: "\e011";
}
.icon-pencil-ruler:before {
  content: "\e012";
}
.icon-mouse:before {
  content: "\e013";
}
.icon-moon:before {
  content: "\e014";
}
.icon-map:before {
  content: "\e015";
}
.icon-magnifier:before {
  content: "\e016";
}
.icon-map-pin:before {
  content: "\e017";
}
.icon-lock:before {
  content: "\e018";
}
.icon-list:before {
  content: "\e019";
}
.icon-list-thumbnails:before {
  content: "\e01a";
}
.icon-line:before {
  content: "\e01b";
}
.icon-laptop:before {
  content: "\e01c";
}
.icon-keyboard:before {
  content: "\e01d";
}
.icon-iphone:before {
  content: "\e01e";
}
.icon-ipad:before {
  content: "\e01f";
}
.icon-imac:before {
  content: "\e020";
}
.icon-hierarchy:before {
  content: "\e021";
}
.icon-hierarchy-2:before {
  content: "\e022";
}
.icon-heart:before {
  content: "\e023";
}
.icon-graph:before {
  content: "\e024";
}
.icon-file-text:before {
  content: "\e025";
}
.icon-file-psd:before {
  content: "\e026";
}
.icon-file-png:before {
  content: "\e027";
}
.icon-file-jpg:before {
  content: "\e028";
}
.icon-envelope:before {
  content: "\e029";
}
.icon-cloudy:before {
  content: "\e02a";
}
.icon-cloud:before {
  content: "\e02b";
}
.icon-clock:before {
  content: "\e02c";
}
.icon-clipboard:before {
  content: "\e02d";
}
.icon-clap-board:before {
  content: "\e02e";
}
.icon-bubble-3:before {
  content: "\e02f";
}
.icon-bubble-2:before {
  content: "\e030";
}
.icon-bubble-1:before {
  content: "\e031";
}
.icon-browser-full:before {
  content: "\e032";
}
.icon-browser-empty:before {
  content: "\e033";
}
.icon-bag:before {
  content: "\e034";
}
.icon-file-ai:before {
  content: "\e035";
}
.icon-camera:before {
  content: "\e036";
}
.icon-bicycle:before {
  content: "\e037";
}
.icon-dribbble:before {
  content: "\e038";
}
.icon-apple:before {
  content: "\e039";
}
.icon-app-store:before {
  content: "\e03a";
}
.icon-behance:before {
  content: "\e03b";
}
.icon-google:before {
  content: "\e03c";
}
.icon-linkedin:before {
  content: "\e03d";
}
.icon-facebook:before {
  content: "\e03e";
}
.icon-path:before {
  content: "\e03f";
}
.icon-paypal:before {
  content: "\e040";
}
.icon-tumblr:before {
  content: "\e041";
}
.icon-vimeo:before {
  content: "\e043";
}
.icon-youtube-alt:before {
  content: "\e044";
}
.icon-mobileme:before {
  content: "\e045";
}
.icon-blip:before {
  content: "\e046";
}
.icon-amazon:before {
  content: "\e047";
}
.icon-spotify:before {
  content: "\e048";
}
.icon-squarespace:before {
  content: "\e049";
}
.icon-twitter:before {
  content: "\e042";
}
.icon-instagram:before {
  content: "\e04a";
}
